{
  "name": "antifraud",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sevasmith/antifraud#readme",
  "bugs": {
    "url": "https://github.com/sevasmith/antifraud/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sevasmith/antifraud.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --open",
    "build": "webpack build",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.29.3",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.1.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "html-webpack-plugin": "^5.6.7",
    "prettier": "^3.8.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
